.share-time {
  display: none;
}

.popup-overlay {
  position: fixed;
  background: rgba(0,0,0,.9);
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  z-index: 10;
  display: none;

  // display: none !important;
  // font-family: "Lato";
  
  .popup {
    width: 60%;
    text-transform: none;
    height: 600px;
    display: block;
    background: white;
    color: black;
    padding: 30px;
    text-align: center;
    font-family: "Lato";
  }
}