body {
  background: black;
  font-family: 'Press Start 2P', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.main-wrapper {
  height: 100vh;
  position: relative;
  with: 100%;
}

.track-editor {
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100vh;
  perspective: 900px;
  transition: opacity 1s linear;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;

  .track {
    margin: 0px auto 0 auto;
    background-size: 100%;
    transform-style: preserve-3d;
    transform-origin: center;
    height: 400px;
    width: 400px;
    border: solid 8px rgba(255,255,255,.2);
    transform: rotateX(20deg) scale(1);
    // animation: spintrack 5s infinite linear;
    cursor: none;
    position: relative; 
    // top: -80px;
  }
  
  @keyframes spintrack {
    0% {
      transform: rotateX(20deg) scale(1) rotateZ(0deg);
    }
    100% {
      transform: rotateX(20deg) scale(1) rotateZ(359deg);
    }

  }
  
 .pixel {
   position: absolute;
   left: 0;
   top: 0;
   pointer-events: none;
   z-index: 1;
   transform-origin: center center;
   border: solid 1px rgba(0,0,0,.2);
   box-sizing: border-box;
 } 


}

.cursor {
  opacity: .8;
  border: solid 2px rgba(0,0,0,.4);
  pointer-events: none;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  animation: strobe .3s infinite linear;
  z-index: 4;
  // transform: translateZ(2px);
  
  
  &:before {
    content: "";
    position: absolute;
    border: solid 2px white;
    width: 100%;
    height: 100%;
    left: -2px;
    top: -4px;
  }
  
}

@keyframes strobe {
  0% {
    opacity: .5;
  }

  50% {
    opacity: .8;
  }

  100% {
    opacity: .5;
  }

}


.palette {
  position: absolute;
  right: 0px;
  top: 80px;
  padding: 20px;
  background: rgba(0,0,0,.4);

  .color-option {
    height: 40px;
    width: 40px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform .1s ease-out;
    transform: scale(.9);
    opacity: .9;
    transition: transform .15s cubic-bezier(0.005, 1.000, 0.420, 1.590);
    
    
    &.selected {
      transform: scale(1.1);
      opacity: 1;
    }
  }
}



.toolbelt {
  position: fixed;
  bottom: 0px;
  text-align: center;
  width: 100%;
  
  .tool-option {
    background: white;
    color: black;
    opacity: .5;
    display: inline-block;
    padding: 12px 12px 12px  10px;
    margin: 0 10px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    transition: transform .15s cubic-bezier(0.005, 1.000, 0.420, 1.590);
    
    &:hover {
      opacity: .75;
    }
    
    &.selected {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}



.pixel {
  
}
.pop {
  // animation: pixelpop .4s ease-out;
  // transform-origin: center center;
}




@keyframes pixelpop {
  0% {
    transform: translateZ(0px);
  }
  40% {
    transform: translateZ(-13px) scale(.95) rotateZ(5deg);
  }
  100% {
    transform: translateZ(0px);
  }
}


.blank-particle {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0px 2px 0px rgba(0,0,0,.2);
}

.editor-canvas {
  position: fixed;
  transform-origin: bottom left;
  pointer-events: none;
  transform: scale(4);
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  left: 20px;
  bottom: 20px;
}

.brush-sizes {

  position: fixed;
  bottom: 0;
  right: 0;
  padding: 20px;

  .brush-option {
    display: block;
    border: solid 2px rgba(255,255,255,.3);
    cursor: pointer;
    margin: 0 auto 10px auto;
    
    box-sizing: border-box;
    
    &:hover {
      border: solid 2px rgba(255,255,255,.6);
    }
    
    &.selected {
      border: solid 2px rgba(255,255,255,.8);
    }
  }  
}

.zoom-ui {
  position: fixed;
  top: 80px;
  left: 0;
  padding: 20px;
  background: rgba(0,0,0,.4);
 
  a {
    color: black;
    background: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    padding: 10px 10px 10px 10px;
  }
}

.actions {
  position: fixed;
  bottom: 80px;

  left: 0;
  text-align: center;

  .action-option {
    background: white;

    color: black;
    opacity: .5;
    display: block;
    padding: 12px 12px 12px  10px;
    margin: 0 10px 10px 0;
    font-size: 12px;
    text-align: left;
    cursor: pointer;
    transition: transform .15s cubic-bezier(0.005, 1.000, 0.420, 1.590);
    
    &:hover {
      opacity: .75;
    }
    &:active {
      opacity: 1;
    }
    
    &.pop {
      animation: actionPop ease-out .15s;
    }
    
  }


}

@keyframes actionPop {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}





.user-bar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 15px;
  color: white;
  font-size: 12px;
  
  .signed-in, .signed-out {
    display: none;
  }
  
  a {
    color: #009cff;
    text-decoration: none;
    font-size: 12px;
    
    &:hover{
      text-decoration: underline;
    }
  }
  
  
  .right {
    float: right;
  }

  .track-name {
    border: none;
    border-bottom: solid 2px #666;
    background: transparent;
    font-family: inherit;
    color: white;
    font-size: 12px;
    padding: 5px 0;
    outline: none;
    
    &:focus {
      border-bottom: solid 2px white;
    }
  }
    
  
  a.button-link {
    color: #009cff;
    border-bottom: solid 2px #0072bb;
    font-size: 12px;
    text-decoration: none;
    background: #009cff;
    color: white;
    padding: 10px 10px 8px 10px;
    display: inline-block;
    
    &:hover {
      opacity: .9;
    }

    &:active {
      opacity: 1;
      position: relative; 
      top: 2px;
      border-bottom: none;
    }
  }
  
  img {
    height: 24px;
    width: 24px;
    position: relative;
    top: 4px;
  }
}




.track-menu {
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(-35deg, #00a14b, #8dd140);
  bottom:0;
  right: 0;
  width: 100%;
 
  &.hidden {
    display: none;
  }
  
  h1 {
    
  }

  .track-list {
    
  }

}