.leaderboard {
  position: absolute;
  right: 0;
  height: 100%;
  width: 175px;
  padding: 20px;
  overflow-y: scroll;
  font-size: 12px;
  transform-origin: top;
  color: rgba(255,255,255,.4);

  .share-time {
    background: #95BC2A;
    color: white;
    padding: 10px;
    margin: 10px 0 0 0 ;
    cursor: pointer;
    border-bottom: solid 2px #71891B;
    position: relative;
    border-radius: 2px;
    top: 0;
    line-height: 16px;
    
    &:hover {
      opacity: .95;
    }
    
    &:active {
      margin-bottom: 2px;
      top: 2px;
      padding: 10px 10px 8px 10px;
      border-bottom: solid 2px transparent;
    }
  }

  .loading {
    text-align: center;
    margin: 40px 0;
  }

  h1 {
    margin: 0 0 15px 0;
    text-align: right;
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    color: white;
    font-size: 16px;
    text-decoration: none;
    flex: 1;
    cursor: pointer;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    opacity: 1;
    border-bottom: solid 3px rgba(255,255,255,.6);

    
    a {
      color: white;
      font-size: 14px;
      text-decoration: none;
      flex: 1;
      cursor: pointer;
      padding: 0 5px 10px 5px;
      margin: 0;
      opacity: .6;
      
      &:hover {
        opacity: 1;
      }
      
      &.selected {
        border-bottom: solid 4px rgba(255,255,255,1);
        opacity: 1;
      }
      
    }
  }

  .time {
    display: inline-block;
    font-size: 16px;
  }
  
  .rank {
    display: inline-block;
    opacity: .6;
    font-size: 12px;
  }
  
  .name {
    opacity: .6;
  }

  .name {
    display: block;
    text-align: right;
    font-size: 12px;
    margin-top: 12px;
    text-transform: none;
  }
  
  .time {
    float: right;
  }
  
  .loading-message {
    display: none;
    color: white;
    animation: blink .5s linear infinite;
  }

  &.loading {
    .loading-message {
      display: block;
    }
  }

  .rank {
    min-width: 30px;
  }

  .entry {
    border-bottom: solid 2px rgba(255,255,255,.2);
    padding : 11px 0 10px 0;
    display: block;
    width: 100%;
    position: relative;

    &.player {
      color: white;
    }
    
    &:last-child {
      border: none;
    }
  }

}
