
.laps {
  background: rgba(0,0,0,.6);
  color: white;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  width: 240px;
  left: ~"calc(50% - 120px)";
  padding: 20px 0 10px 0 ;
  box-sizing: border-box;
  z-index: 6;
  
  h2 {
    font-size: 16px;
  }

  .left-col {
    display: block;
    width: 100%;
  }

  .right-col {
    display: block;
    width: 50%;
    float: right;
    text-align: left;
  }

  .lap-time {
    margin: 0 0 10px 0;
  }

  .player-rank-wrapper {
    perspective:100px;
    float: left;
  }

  .lap-time {
    font-size: 32px;
  }

  // Changes color if lap time is slower / faster than the best.
  .delta-time {
    font-size: 12px;
    
    &.slower {
      color: #de3232;
    }

    &.faster {
      color: #8fcf4b;
    }
  }

  .right {
    // float: right;
    // transform: rotateX(-15deg) rotateY(-15deg);
    // transform-origin: top right;
  }

}

.g {
  transform-style: preserve-3d;

  .body {
    opacity: .5;
    // background: rgba(255,255,255,.5) !important;
  }
  
  .indicator {
    display: none;
  }
}

.main-wrapper {
  width: 100%;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}

.with-standings {
  .main-wrapper {
    width: ~"calc(100% - 275px)";
  }
  .standings {
    display: block;
  }
}

.standings {
  display: none;
  position: absolute;
  right: 0;
  height: 100%;
  width: 275px;
  background: #222;
  padding: 25px;
  box-sizing: border-box;

  h1 {
    color: white;
    font-size: 18px;
    margin: 0 0 30px 0;
  }

  .standing {
    font-size: 18px;
    color: rgba(255,255,255,.5);
    position: relative;
    margin-bottom: 15px;
    padding: 10px 10px 10px 44px;
    opacity: .2;

    &.achieved {
      opacity: 1;
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 3px;
      height: 30px;
      width: 30px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      image-rendering: pixelated;
    }

    &.gold {
      color: gold;
      &:after {
        background-image: ~"url(/img/medal-gold.png)";
      }
    }

    &.silver {
      color: silver;
      &:after {
        background-image: ~"url(/img/medal-silver.png)";
      }
    }

    &.bronze {
      color: #CD7F32;
      &:after {
        background-image: ~"url(/img/medal-bronze.png)";
      }
    }
  }
}

@keyframes trackspin {
  0% {
    transform: rotateZ(0deg) ;
  }
  100% {
    transform: rotateZ(359deg);
  }
}

.best-time-wrapper {
  font-size: 12px;
  margin: 8px 0;
}