.track-chooser {
  color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0;
  right: 0;
  display: none;
  background: rgba(0,0,0,1);
  background: #13748e;
  background: #0095b7;
  background: #8dd140;
  background-image: linear-gradient(-35deg,  #00a14b, #8dd140);
  z-index: 10;
  overflow: auto;

  h1 {
    text-align: center;
    font-size: 28px;
    margin: 0 0 25px 0;
    text-shadow: 0px 3px 0px rgba(0,0,0,.2);
    animation: blam .3s linear infinite;
  }

  @keyframes blam {
    0% { transform: scale(1);}
    50% { transform: scale(1.02);}
    100% { transform: scale(1);}
  }

  .content {
    margin: 0 auto;
    padding: 40px 20px;
  }

  .tracks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .track-option {
    min-width: 220px;
    font-size: 12px;
    text-align: left;
    perspective: 800;
    flex: 1;
    cursor: pointer;
    padding: 25px;
    padding: 20px 20px 20px 200px;
    position: relative;
    min-height: 225px;
    margin: 10px;
    background: rgba(255,255,255,1);
    box-shadow: 4px 4px 0px rgba(0,0,0,.2);
    width: 300px;
    transition: transform .2s ease-out;
    color: rgba(255,255,255,.4);

    &:hover {
      transform: translateY(-3px);
    }

    &.track-template {
      display: none;
    }

    * {
      color: rgba(0,0,0,.7);
    }

    .track-name {
      text-align: center;
      padding-bottom: 10px;
      color: white;
      opacity: 1;
      font-size: 18px;
      position: absolute;
      bottom: 8px;
      text-align: left;
      padding: 10px 25px 10px 25px;
    }
    
    .track-difficulty {
      color: white;
      opacity: .4;
      position: absolute;
      bottom: 45px;
      left: 25px;
    }

    .player-time {
      padding: 10px 25px;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 0;
      font-size: 18px;
    }

    .medals {
      height: 15px;
      margin: 15px 0 10px 0;

      * {
        height: 20px;
        width: 20px;
        display: inline-block;
        margin: 0 6px;
        opacity: .2;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        image-rendering: pixelated;
      }

      .achieved {
        opacity: 1;
        transform: scale(1.2);
      }
      
      .gold {
        background-image: ~"url(/img/medal-gold.png)";
      }
      .silver {
        background-image: ~"url(/img/medal-silver.png)";
      }
      .bronze {
        background-image: ~"url(/img/medal-bronze.png)";
      }
    }

    .track-thumbnail {

      position: absolute;
      left: 0px;
      width: 100%;
      height: 100%;
      margin-bottom: 15px;
      perspective: 400px;
      background: black;
      top: 0;
      height: 100%;
      text-align: center;

      .track-thumbnail-wrapper {
        position: absolute;
        top: 0;
        left: 15%;
        width: 70%;
        height: 70%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        transform: rotateX(35deg);
        transition: transform .15s ease-out;
      }
      
      &:hover {
        .track-thumbnail-wrapper {
          transform: scale(1.05) rotateX(35deg);
        }
      }
    }
  }
}
